spring.application.name=AnonymousMe

server.servlet.context-path=/AnonymousMe

#spring.security.user.name=saurabh

spring.datasource.url=jdbc:mysql://localhost:3306/anonymousme_db
spring.datasource.username=root
spring.datasource.password=S@8947006259s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

